body {
    margin: 0;
    line-height: 1.42;
    font-family: 'Roboto', sans-serif;
    color: #777;
}

.header {
    height: 43.75rem;
    background-image: url(../img/intro-bg.jpg);
}

.background {
    height: 43.75rem;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.header-title {
    font-family:"Alkatra", cursive;
    font-size: 6rem;
    font-weight: 500;
}

.header-subtitle {
    font-size: 1.5rem;
    margin: 0;
}

.specials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
}

.specials-title {
    font-size: 2rem;
    color: #333;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
}

.section-line {
    width: 2.5rem;
    border-color: #d43031;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
}

.specials-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr;
    gap: 0.625rem;
}

.special-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title {
    font-size: 1.125rem;
    color: #aaa;
    text-align: center;
    font-weight: 400;
}

.special-item-image {
    width: 18.75rem;
}

.section-text {
    text-align: center;
}

.story {
    display: grid;
    background-color: #f6f6f6;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
}

.story-image {
    background-image: url(../img/story.jpg);
    background-size: cover;
}

.story-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story-description .section-title {
    text-transform: uppercase;
}

.story-description .section-text {
    width: 40%;
    text-align: left;
}

.menu {
    padding-top: 6.25rem;
    width: 50%;
    margin: 0 auto;
}

.menu-title {
    font-size: 2rem;
    color:#333;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap:0.625rem;
}

.menu-item .section-title {
    text-transform: uppercase;
}

.menu-list {
    list-style: none;
}

.list-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    color: #444;
    margin-bottom: 0.625rem;
    font-weight: 400;    
}

.gallery {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow-x:scroll;
    margin: 8.75rem 0 6.25rem;
}

.cheef {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 3.125rem;
}

.cheef-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cheef-description .section-title {
    text-transform: uppercase;
}

.cheef-text {
    width: 40%;
}

.contacts {
    background-color: #333;
    padding: 100px 0;
}

.contacts-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 50px;
}

.contacts-item {
    text-align: center;
}

.contacts-item .section-title {
    text-transform: uppercase;
}

.contacts .section-title {
    text-transform: uppercase;
}

.contact-form {
    width: 30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1.25rem;
}

.form-inputs {
    width: 95%;
    margin-left: 10px;
}

.name, .email {
    padding: 0.375rem 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    border:0;
    line-height: 1.42;
    font-size: 1rem;
    color:#ccc;
    width: 44%;
}

.message {
    background: rgba(255, 255, 255, 0.2);
    border:0;
    width: 89%;
    line-height: 1.42;
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
    color:#ccc;
}

.button {
    border-radius:0;
    font-family: Georgia;
    color:#777;
    font-size: 20px;
    padding: 10px 20px;
    border: solid #777 2px;
    text-transform: uppercase;
}

.footer {
    background: #262626;
    padding: 4.375rem 0 4.375rem;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.links-list {
    display: flex;
    gap: 1.25rem;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.links {
    text-decoration: none;
    color: #888;
}

.links:hover {
    color:#fff;
}